C:\Apps\anaconda3\envs\PyTorch\python.exe C:\Users\12194\Desktop\最后一次-重做\条件路由专家模型架构\Optuna-5-folds.py 
所有sheet名称: ['Sheet1', 'Sheet2', 'Sheet3', 'Sheet4', 'Sheet5', 'Sheet6']
[I 2025-03-23 20:32:19,636] A new study created in memory with name: no-name-4ba5b63d-4737-4b7f-869a-e3cb5bede931
Trial 1 | Fold 1/5: 100%|██████████| 150/150 [05:31<00:00,  2.21s/it, Epoch=150/150, Fold=1/5, Loss=0.0213]
Fold 1 - R2_MEP: 0.9907, R2_ThermalEfficiency: 0.9160
Trial 1 | Fold 2/5: 100%|██████████| 150/150 [06:30<00:00,  2.60s/it, Epoch=150/150, Fold=2/5, Loss=0.02]
Fold 2 - R2_MEP: 0.9932, R2_ThermalEfficiency: 0.9068
Trial 1 | Fold 3/5: 100%|██████████| 150/150 [06:38<00:00,  2.65s/it, Epoch=150/150, Fold=3/5, Loss=0.0258]
Fold 3 - R2_MEP: 0.9910, R2_ThermalEfficiency: 0.9373
Trial 1 | Fold 4/5: 100%|██████████| 150/150 [06:37<00:00,  2.65s/it, Epoch=150/150, Fold=4/5, Loss=0.0242]
Fold 4 - R2_MEP: 0.9909, R2_ThermalEfficiency: 0.9029
Trial 1 | Fold 5/5: 100%|██████████| 150/150 [06:15<00:00,  2.50s/it, Epoch=150/150, Fold=5/5, Loss=0.0261]
Fold 5 - R2_MEP: 0.9925, R2_ThermalEfficiency: 0.9169
Trial 1 finished with Composite R² = 0.9425
    R²_MEP = 0.9917, R²_ThermalEfficiency = 0.9160
    Parameters: {'kernel_std_1': 1.830928871349963, 'n_bins_1': 16, 'kernel_std_2': 0.876222016622667, 'n_bins_2': 16, 'learning_rate': 0.0003451633702454664, 'batch_size': 32, 'num_epochs': 150, 'dropout': 0.17296784621102518, 'num_transformer_layers': 2, 'd_model': 64, 'nhead': 8, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [32, 16], 'ST_task2_layer_sizes': [64, 32], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [32, 16], 'NA_shared_layer_sizes': [256, 128], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 3.0419459626730667, 'efficiency_loss_weight': 5.961136887081609}
[I 2025-03-23 21:03:58,526] Trial 0 finished with value: 0.9424676305055617 and parameters: {'kernel_std_1': 1.830928871349963, 'n_bins_1': 16, 'kernel_std_2': 0.876222016622667, 'n_bins_2': 16, 'learning_rate': 0.0003451633702454664, 'batch_size': 32, 'num_epochs': 150, 'dropout': 0.17296784621102518, 'num_transformer_layers': 2, 'd_model': 64, 'nhead': 8, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [32, 16], 'ST_task2_layer_sizes': [64, 32], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [32, 16], 'NA_shared_layer_sizes': [256, 128], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 3.0419459626730667, 'efficiency_loss_weight': 5.961136887081609}. Best is trial 0 with value: 0.9424676305055617.
Trial 2 | Fold 1/5: 100%|██████████| 170/170 [06:39<00:00,  2.35s/it, Epoch=170/170, Fold=1/5, Loss=0.0187]
Fold 1 - R2_MEP: 0.9915, R2_ThermalEfficiency: 0.9163
Trial 2 | Fold 2/5: 100%|██████████| 170/170 [06:36<00:00,  2.33s/it, Epoch=170/170, Fold=2/5, Loss=0.0209]
Fold 2 - R2_MEP: 0.9948, R2_ThermalEfficiency: 0.9293
Trial 2 | Fold 3/5: 100%|██████████| 170/170 [05:36<00:00,  1.98s/it, Epoch=170/170, Fold=3/5, Loss=0.0245]
Fold 3 - R2_MEP: 0.9923, R2_ThermalEfficiency: 0.9387
Trial 2 | Fold 4/5: 100%|██████████| 170/170 [06:05<00:00,  2.15s/it, Epoch=170/170, Fold=4/5, Loss=0.0216]
Fold 4 - R2_MEP: 0.9921, R2_ThermalEfficiency: 0.9277
Trial 2 | Fold 5/5: 100%|██████████| 170/170 [06:49<00:00,  2.41s/it, Epoch=170/170, Fold=5/5, Loss=0.0196]
[I 2025-03-23 21:35:48,584] Trial 1 finished with value: 0.9491672396659852 and parameters: {'kernel_std_1': 1.1088243096754717, 'n_bins_1': 22, 'kernel_std_2': 1.2992587061318495, 'n_bins_2': 20, 'learning_rate': 0.0005895310611488754, 'batch_size': 64, 'num_epochs': 170, 'dropout': 0.0695899872179974, 'num_transformer_layers': 2, 'd_model': 32, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [64, 32], 'ET_task1_layer_sizes': [64, 32], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [64, 32], 'physics_loss_weight': 3.463762386869234, 'efficiency_loss_weight': 5.51374133004433}. Best is trial 1 with value: 0.9491672396659852.
Fold 5 - R2_MEP: 0.9873, R2_ThermalEfficiency: 0.9196
Trial 2 finished with Composite R² = 0.9492
    R²_MEP = 0.9916, R²_ThermalEfficiency = 0.9263
    Parameters: {'kernel_std_1': 1.1088243096754717, 'n_bins_1': 22, 'kernel_std_2': 1.2992587061318495, 'n_bins_2': 20, 'learning_rate': 0.0005895310611488754, 'batch_size': 64, 'num_epochs': 170, 'dropout': 0.0695899872179974, 'num_transformer_layers': 2, 'd_model': 32, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [64, 32], 'ET_task1_layer_sizes': [64, 32], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [64, 32], 'physics_loss_weight': 3.463762386869234, 'efficiency_loss_weight': 5.51374133004433}
Trial 3 | Fold 1/5: 100%|██████████| 180/180 [06:52<00:00,  2.29s/it, Epoch=180/180, Fold=1/5, Loss=0.0534]
Fold 1 - R2_MEP: 0.9871, R2_ThermalEfficiency: 0.8735
Trial 3 | Fold 2/5: 100%|██████████| 180/180 [06:52<00:00,  2.29s/it, Epoch=180/180, Fold=2/5, Loss=0.0892]
Fold 2 - R2_MEP: 0.9808, R2_ThermalEfficiency: 0.8785
Trial 3 | Fold 3/5: 100%|██████████| 180/180 [06:53<00:00,  2.30s/it, Epoch=180/180, Fold=3/5, Loss=0.0468]
Fold 3 - R2_MEP: 0.9908, R2_ThermalEfficiency: 0.9241
Trial 3 | Fold 4/5: 100%|██████████| 180/180 [06:19<00:00,  2.11s/it, Epoch=180/180, Fold=4/5, Loss=0.0461]
Fold 4 - R2_MEP: 0.9878, R2_ThermalEfficiency: 0.8918
Trial 3 | Fold 5/5: 100%|██████████| 180/180 [06:30<00:00,  2.17s/it, Epoch=180/180, Fold=5/5, Loss=0.0492]
Fold 5 - R2_MEP: 0.9889, R2_ThermalEfficiency: 0.8822
Trial 3 finished with Composite R² = 0.9240
    R²_MEP = 0.9871, R²_ThermalEfficiency = 0.8900
    Parameters: {'kernel_std_1': 1.0958948581106036, 'n_bins_1': 14, 'kernel_std_2': 1.338062719307811, 'n_bins_2': 14, 'learning_rate': 0.00010407417158157571, 'batch_size': 128, 'num_epochs': 180, 'dropout': 0.07912347643335621, 'num_transformer_layers': 4, 'd_model': 32, 'nhead': 8, 'category_embedding_dim': 16, 'ST_shared_layer_sizes': [256, 128], 'ST_task1_layer_sizes': [64, 32], 'ST_task2_layer_sizes': [64, 32], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [64, 32], 'ET_task2_layer_sizes': [64, 32], 'NA_shared_layer_sizes': [256, 128], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 4.480011754258071, 'efficiency_loss_weight': 5.149778179256038}
[I 2025-03-23 22:09:22,217] Trial 2 finished with value: 0.9239969277381896 and parameters: {'kernel_std_1': 1.0958948581106036, 'n_bins_1': 14, 'kernel_std_2': 1.338062719307811, 'n_bins_2': 14, 'learning_rate': 0.00010407417158157571, 'batch_size': 128, 'num_epochs': 180, 'dropout': 0.07912347643335621, 'num_transformer_layers': 4, 'd_model': 32, 'nhead': 8, 'category_embedding_dim': 16, 'ST_shared_layer_sizes': [256, 128], 'ST_task1_layer_sizes': [64, 32], 'ST_task2_layer_sizes': [64, 32], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [64, 32], 'ET_task2_layer_sizes': [64, 32], 'NA_shared_layer_sizes': [256, 128], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 4.480011754258071, 'efficiency_loss_weight': 5.149778179256038}. Best is trial 1 with value: 0.9491672396659852.
Trial 4 | Fold 1/5: 100%|██████████| 170/170 [07:13<00:00,  2.55s/it, Epoch=170/170, Fold=1/5, Loss=0.0481]
Fold 1 - R2_MEP: 0.9875, R2_ThermalEfficiency: 0.8888
Trial 4 | Fold 2/5: 100%|██████████| 170/170 [07:13<00:00,  2.55s/it, Epoch=170/170, Fold=2/5, Loss=0.0506]
Fold 2 - R2_MEP: 0.9879, R2_ThermalEfficiency: 0.9049
Trial 4 | Fold 3/5: 100%|██████████| 170/170 [07:13<00:00,  2.55s/it, Epoch=170/170, Fold=3/5, Loss=0.0543]
Fold 3 - R2_MEP: 0.9825, R2_ThermalEfficiency: 0.9236
Trial 4 | Fold 4/5: 100%|██████████| 170/170 [06:52<00:00,  2.42s/it, Epoch=170/170, Fold=4/5, Loss=0.0436]
Fold 4 - R2_MEP: 0.9842, R2_ThermalEfficiency: 0.8993
Trial 4 | Fold 5/5: 100%|██████████| 170/170 [06:52<00:00,  2.43s/it, Epoch=170/170, Fold=5/5, Loss=0.0519]
Fold 5 - R2_MEP: 0.9820, R2_ThermalEfficiency: 0.8814
Trial 4 finished with Composite R² = 0.9294
    R²_MEP = 0.9848, R²_ThermalEfficiency = 0.8996
    Parameters: {'kernel_std_1': 1.02629447611778, 'n_bins_1': 14, 'kernel_std_2': 0.8370395462362361, 'n_bins_2': 12, 'learning_rate': 4.4150157651243164e-05, 'batch_size': 32, 'num_epochs': 170, 'dropout': 0.19662469879406075, 'num_transformer_layers': 2, 'd_model': 32, 'nhead': 8, 'category_embedding_dim': 8, 'ST_shared_layer_sizes': [256, 128], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [64, 32], 'ET_shared_layer_sizes': [256, 128], 'ET_task1_layer_sizes': [64, 32], 'ET_task2_layer_sizes': [64, 32], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [128, 64], 'physics_loss_weight': 2.510782802334082, 'efficiency_loss_weight': 5.943642312268802}
[I 2025-03-23 22:44:53,658] Trial 3 finished with value: 0.9294326460361482 and parameters: {'kernel_std_1': 1.02629447611778, 'n_bins_1': 14, 'kernel_std_2': 0.8370395462362361, 'n_bins_2': 12, 'learning_rate': 4.4150157651243164e-05, 'batch_size': 32, 'num_epochs': 170, 'dropout': 0.19662469879406075, 'num_transformer_layers': 2, 'd_model': 32, 'nhead': 8, 'category_embedding_dim': 8, 'ST_shared_layer_sizes': [256, 128], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [64, 32], 'ET_shared_layer_sizes': [256, 128], 'ET_task1_layer_sizes': [64, 32], 'ET_task2_layer_sizes': [64, 32], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [128, 64], 'physics_loss_weight': 2.510782802334082, 'efficiency_loss_weight': 5.943642312268802}. Best is trial 1 with value: 0.9491672396659852.
Trial 5 | Fold 1/5: 100%|██████████| 150/150 [06:00<00:00,  2.40s/it, Epoch=150/150, Fold=1/5, Loss=0.0347]
Fold 1 - R2_MEP: 0.9889, R2_ThermalEfficiency: 0.8940
Trial 5 | Fold 2/5: 100%|██████████| 150/150 [06:09<00:00,  2.46s/it, Epoch=150/150, Fold=2/5, Loss=0.0349]
Fold 2 - R2_MEP: 0.9901, R2_ThermalEfficiency: 0.9079
Trial 5 | Fold 3/5: 100%|██████████| 150/150 [05:45<00:00,  2.30s/it, Epoch=150/150, Fold=3/5, Loss=0.0336]
Fold 3 - R2_MEP: 0.9907, R2_ThermalEfficiency: 0.9372
Trial 5 | Fold 4/5: 100%|██████████| 150/150 [05:28<00:00,  2.19s/it, Epoch=150/150, Fold=4/5, Loss=0.0338]
Fold 4 - R2_MEP: 0.9877, R2_ThermalEfficiency: 0.8835
Trial 5 | Fold 5/5: 100%|██████████| 150/150 [06:09<00:00,  2.46s/it, Epoch=150/150, Fold=5/5, Loss=0.0316]
Fold 5 - R2_MEP: 0.9922, R2_ThermalEfficiency: 0.9146
Trial 5 finished with Composite R² = 0.9363
    R²_MEP = 0.9899, R²_ThermalEfficiency = 0.9074
    Parameters: {'kernel_std_1': 1.3967537719965213, 'n_bins_1': 18, 'kernel_std_2': 1.3765068228209596, 'n_bins_2': 16, 'learning_rate': 3.609842370715754e-05, 'batch_size': 32, 'num_epochs': 150, 'dropout': 0.16973110550689202, 'num_transformer_layers': 2, 'd_model': 128, 'nhead': 4, 'category_embedding_dim': 8, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [32, 16], 'ST_task2_layer_sizes': [128, 64], 'ET_shared_layer_sizes': [64, 32], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [64, 32], 'NA_shared_layer_sizes': [256, 128], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [64, 32], 'physics_loss_weight': 4.353923323672809, 'efficiency_loss_weight': 5.403450323214457}
[I 2025-03-23 23:14:32,237] Trial 4 finished with value: 0.9363127487897873 and parameters: {'kernel_std_1': 1.3967537719965213, 'n_bins_1': 18, 'kernel_std_2': 1.3765068228209596, 'n_bins_2': 16, 'learning_rate': 3.609842370715754e-05, 'batch_size': 32, 'num_epochs': 150, 'dropout': 0.16973110550689202, 'num_transformer_layers': 2, 'd_model': 128, 'nhead': 4, 'category_embedding_dim': 8, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [32, 16], 'ST_task2_layer_sizes': [128, 64], 'ET_shared_layer_sizes': [64, 32], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [64, 32], 'NA_shared_layer_sizes': [256, 128], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [64, 32], 'physics_loss_weight': 4.353923323672809, 'efficiency_loss_weight': 5.403450323214457}. Best is trial 1 with value: 0.9491672396659852.
Trial 6 | Fold 1/5: 100%|██████████| 150/150 [03:22<00:00,  1.35s/it, Epoch=150/150, Fold=1/5, Loss=0.0783]
Fold 1 - R2_MEP: 0.9832, R2_ThermalEfficiency: 0.8357
Trial 6 | Fold 2/5: 100%|██████████| 150/150 [03:13<00:00,  1.29s/it, Epoch=150/150, Fold=2/5, Loss=0.0698]
Fold 2 - R2_MEP: 0.9860, R2_ThermalEfficiency: 0.8780
Trial 6 | Fold 3/5: 100%|██████████| 150/150 [03:21<00:00,  1.34s/it, Epoch=150/150, Fold=3/5, Loss=0.0796]
Fold 3 - R2_MEP: 0.9748, R2_ThermalEfficiency: 0.8553
Trial 6 | Fold 4/5: 100%|██████████| 150/150 [03:16<00:00,  1.31s/it, Epoch=150/150, Fold=4/5, Loss=0.0745]
Fold 4 - R2_MEP: 0.9810, R2_ThermalEfficiency: 0.8465
Trial 6 | Fold 5/5: 100%|██████████| 150/150 [03:18<00:00,  1.32s/it, Epoch=150/150, Fold=5/5, Loss=0.0669]
[I 2025-03-23 23:31:06,390] Trial 5 finished with value: 0.8989153504371643 and parameters: {'kernel_std_1': 1.4202398279795108, 'n_bins_1': 20, 'kernel_std_2': 0.83506688068486, 'n_bins_2': 10, 'learning_rate': 3.949913870791955e-05, 'batch_size': 128, 'num_epochs': 150, 'dropout': 0.1987057819721325, 'num_transformer_layers': 3, 'd_model': 128, 'nhead': 8, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [64, 32], 'ST_task2_layer_sizes': [64, 32], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [32, 16], 'NA_shared_layer_sizes': [256, 128], 'NA_task1_layer_sizes': [32, 16], 'NA_task2_layer_sizes': [64, 32], 'physics_loss_weight': 3.594148633682034, 'efficiency_loss_weight': 7.59555549360892}. Best is trial 1 with value: 0.9491672396659852.
Fold 5 - R2_MEP: 0.9820, R2_ThermalEfficiency: 0.8569
Trial 6 finished with Composite R² = 0.8989
    R²_MEP = 0.9814, R²_ThermalEfficiency = 0.8545
    Parameters: {'kernel_std_1': 1.4202398279795108, 'n_bins_1': 20, 'kernel_std_2': 0.83506688068486, 'n_bins_2': 10, 'learning_rate': 3.949913870791955e-05, 'batch_size': 128, 'num_epochs': 150, 'dropout': 0.1987057819721325, 'num_transformer_layers': 3, 'd_model': 128, 'nhead': 8, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [64, 32], 'ST_task2_layer_sizes': [64, 32], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [32, 16], 'NA_shared_layer_sizes': [256, 128], 'NA_task1_layer_sizes': [32, 16], 'NA_task2_layer_sizes': [64, 32], 'physics_loss_weight': 3.594148633682034, 'efficiency_loss_weight': 7.59555549360892}
Trial 7 | Fold 1/5: 100%|██████████| 170/170 [04:18<00:00,  1.52s/it, Epoch=170/170, Fold=1/5, Loss=0.0383]
Fold 1 - R2_MEP: 0.9865, R2_ThermalEfficiency: 0.8847
Trial 7 | Fold 2/5: 100%|██████████| 170/170 [04:14<00:00,  1.50s/it, Epoch=170/170, Fold=2/5, Loss=0.0477]
Fold 2 - R2_MEP: 0.9860, R2_ThermalEfficiency: 0.9051
Trial 7 | Fold 3/5: 100%|██████████| 170/170 [04:17<00:00,  1.52s/it, Epoch=170/170, Fold=3/5, Loss=0.0424]
Fold 3 - R2_MEP: 0.9919, R2_ThermalEfficiency: 0.9421
Trial 7 | Fold 4/5: 100%|██████████| 170/170 [04:24<00:00,  1.55s/it, Epoch=170/170, Fold=4/5, Loss=0.0401]
Fold 4 - R2_MEP: 0.9881, R2_ThermalEfficiency: 0.9089
Trial 7 | Fold 5/5: 100%|██████████| 170/170 [04:17<00:00,  1.51s/it, Epoch=170/170, Fold=5/5, Loss=0.043]
Fold 5 - R2_MEP: 0.9897, R2_ThermalEfficiency: 0.9145
Trial 7 finished with Composite R² = 0.9381
    R²_MEP = 0.9884, R²_ThermalEfficiency = 0.9111
    Parameters: {'kernel_std_1': 1.1755928494264625, 'n_bins_1': 14, 'kernel_std_2': 1.0754973017176044, 'n_bins_2': 12, 'learning_rate': 3.680692418191076e-05, 'batch_size': 32, 'num_epochs': 170, 'dropout': 0.18622203274921423, 'num_transformer_layers': 3, 'd_model': 128, 'nhead': 4, 'category_embedding_dim': 16, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [32, 16], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [256, 128], 'ET_task1_layer_sizes': [32, 16], 'ET_task2_layer_sizes': [32, 16], 'NA_shared_layer_sizes': [256, 128], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [128, 64], 'physics_loss_weight': 5.135964329753429, 'efficiency_loss_weight': 7.571284365660416}
[I 2025-03-23 23:52:40,948] Trial 6 finished with value: 0.9381462985277176 and parameters: {'kernel_std_1': 1.1755928494264625, 'n_bins_1': 14, 'kernel_std_2': 1.0754973017176044, 'n_bins_2': 12, 'learning_rate': 3.680692418191076e-05, 'batch_size': 32, 'num_epochs': 170, 'dropout': 0.18622203274921423, 'num_transformer_layers': 3, 'd_model': 128, 'nhead': 4, 'category_embedding_dim': 16, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [32, 16], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [256, 128], 'ET_task1_layer_sizes': [32, 16], 'ET_task2_layer_sizes': [32, 16], 'NA_shared_layer_sizes': [256, 128], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [128, 64], 'physics_loss_weight': 5.135964329753429, 'efficiency_loss_weight': 7.571284365660416}. Best is trial 1 with value: 0.9491672396659852.
Trial 8 | Fold 1/5: 100%|██████████| 190/190 [08:15<00:00,  2.61s/it, Epoch=190/190, Fold=1/5, Loss=0.0346]
Fold 1 - R2_MEP: 0.9909, R2_ThermalEfficiency: 0.9058
Trial 8 | Fold 2/5: 100%|██████████| 190/190 [08:19<00:00,  2.63s/it, Epoch=190/190, Fold=2/5, Loss=0.0362]
Fold 2 - R2_MEP: 0.9928, R2_ThermalEfficiency: 0.9227
Trial 8 | Fold 3/5: 100%|██████████| 190/190 [07:45<00:00,  2.45s/it, Epoch=190/190, Fold=3/5, Loss=0.0389]
Fold 3 - R2_MEP: 0.9907, R2_ThermalEfficiency: 0.9378
Trial 8 | Fold 4/5: 100%|██████████| 190/190 [08:20<00:00,  2.63s/it, Epoch=190/190, Fold=4/5, Loss=0.0293]
Fold 4 - R2_MEP: 0.9914, R2_ThermalEfficiency: 0.9156
Trial 8 | Fold 5/5: 100%|██████████| 190/190 [08:20<00:00,  2.63s/it, Epoch=190/190, Fold=5/5, Loss=0.0332]
Fold 5 - R2_MEP: 0.9895, R2_ThermalEfficiency: 0.8953
Trial 8 finished with Composite R² = 0.9419
    R²_MEP = 0.9911, R²_ThermalEfficiency = 0.9155
    Parameters: {'kernel_std_1': 1.4153801135723274, 'n_bins_1': 14, 'kernel_std_2': 1.3905996503596576, 'n_bins_2': 14, 'learning_rate': 0.00010540956338331826, 'batch_size': 32, 'num_epochs': 190, 'dropout': 0.14044043894226776, 'num_transformer_layers': 3, 'd_model': 32, 'nhead': 8, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [64, 32], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [256, 128], 'ET_task1_layer_sizes': [64, 32], 'ET_task2_layer_sizes': [32, 16], 'NA_shared_layer_sizes': [128, 64], 'NA_task1_layer_sizes': [32, 16], 'NA_task2_layer_sizes': [128, 64], 'physics_loss_weight': 5.974077396446269, 'efficiency_loss_weight': 6.011641408827542}
[I 2025-03-24 00:33:48,696] Trial 7 finished with value: 0.9419199138879777 and parameters: {'kernel_std_1': 1.4153801135723274, 'n_bins_1': 14, 'kernel_std_2': 1.3905996503596576, 'n_bins_2': 14, 'learning_rate': 0.00010540956338331826, 'batch_size': 32, 'num_epochs': 190, 'dropout': 0.14044043894226776, 'num_transformer_layers': 3, 'd_model': 32, 'nhead': 8, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [64, 32], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [256, 128], 'ET_task1_layer_sizes': [64, 32], 'ET_task2_layer_sizes': [32, 16], 'NA_shared_layer_sizes': [128, 64], 'NA_task1_layer_sizes': [32, 16], 'NA_task2_layer_sizes': [128, 64], 'physics_loss_weight': 5.974077396446269, 'efficiency_loss_weight': 6.011641408827542}. Best is trial 1 with value: 0.9491672396659852.
Trial 9 | Fold 1/5: 100%|██████████| 160/160 [03:43<00:00,  1.40s/it, Epoch=160/160, Fold=1/5, Loss=0.0412]
Fold 1 - R2_MEP: 0.9852, R2_ThermalEfficiency: 0.8811
Trial 9 | Fold 2/5: 100%|██████████| 160/160 [03:44<00:00,  1.40s/it, Epoch=160/160, Fold=2/5, Loss=0.0455]
Fold 2 - R2_MEP: 0.9884, R2_ThermalEfficiency: 0.8870
Trial 9 | Fold 3/5: 100%|██████████| 160/160 [03:41<00:00,  1.39s/it, Epoch=160/160, Fold=3/5, Loss=0.0478]
Fold 3 - R2_MEP: 0.9883, R2_ThermalEfficiency: 0.8762
Trial 9 | Fold 4/5: 100%|██████████| 160/160 [03:44<00:00,  1.41s/it, Epoch=160/160, Fold=4/5, Loss=0.0459]
Fold 4 - R2_MEP: 0.9765, R2_ThermalEfficiency: 0.8620
Trial 9 | Fold 5/5: 100%|██████████| 160/160 [03:44<00:00,  1.41s/it, Epoch=160/160, Fold=5/5, Loss=0.0518]
Fold 5 - R2_MEP: 0.9851, R2_ThermalEfficiency: 0.8329
Trial 9 finished with Composite R² = 0.9087
    R²_MEP = 0.9847, R²_ThermalEfficiency = 0.8678
    Parameters: {'kernel_std_1': 1.7871673422947252, 'n_bins_1': 14, 'kernel_std_2': 0.9676251363430175, 'n_bins_2': 18, 'learning_rate': 4.8620962836315206e-05, 'batch_size': 128, 'num_epochs': 160, 'dropout': 0.08846903472220594, 'num_transformer_layers': 3, 'd_model': 128, 'nhead': 8, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [32, 16], 'ST_task2_layer_sizes': [64, 32], 'ET_shared_layer_sizes': [256, 128], 'ET_task1_layer_sizes': [32, 16], 'ET_task2_layer_sizes': [32, 16], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [32, 16], 'NA_task2_layer_sizes': [64, 32], 'physics_loss_weight': 2.519331507241919, 'efficiency_loss_weight': 5.358843507490681}
[I 2025-03-24 00:52:31,122] Trial 8 finished with value: 0.9087453418970108 and parameters: {'kernel_std_1': 1.7871673422947252, 'n_bins_1': 14, 'kernel_std_2': 0.9676251363430175, 'n_bins_2': 18, 'learning_rate': 4.8620962836315206e-05, 'batch_size': 128, 'num_epochs': 160, 'dropout': 0.08846903472220594, 'num_transformer_layers': 3, 'd_model': 128, 'nhead': 8, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [32, 16], 'ST_task2_layer_sizes': [64, 32], 'ET_shared_layer_sizes': [256, 128], 'ET_task1_layer_sizes': [32, 16], 'ET_task2_layer_sizes': [32, 16], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [32, 16], 'NA_task2_layer_sizes': [64, 32], 'physics_loss_weight': 2.519331507241919, 'efficiency_loss_weight': 5.358843507490681}. Best is trial 1 with value: 0.9491672396659852.
Trial 10 | Fold 1/5: 100%|██████████| 150/150 [05:31<00:00,  2.21s/it, Epoch=150/150, Fold=1/5, Loss=0.0391]
Fold 1 - R2_MEP: 0.9903, R2_ThermalEfficiency: 0.8938
Trial 10 | Fold 2/5: 100%|██████████| 150/150 [05:55<00:00,  2.37s/it, Epoch=150/150, Fold=2/5, Loss=0.0416]
Fold 2 - R2_MEP: 0.9910, R2_ThermalEfficiency: 0.9042
Trial 10 | Fold 3/5: 100%|██████████| 150/150 [05:56<00:00,  2.38s/it, Epoch=150/150, Fold=3/5, Loss=0.0468]
Fold 3 - R2_MEP: 0.9903, R2_ThermalEfficiency: 0.9185
Trial 10 | Fold 4/5: 100%|██████████| 150/150 [05:56<00:00,  2.37s/it, Epoch=150/150, Fold=4/5, Loss=0.0346]
Fold 4 - R2_MEP: 0.9907, R2_ThermalEfficiency: 0.9024
Trial 10 | Fold 5/5: 100%|██████████| 150/150 [05:52<00:00,  2.35s/it, Epoch=150/150, Fold=5/5, Loss=0.0433]
Fold 5 - R2_MEP: 0.9916, R2_ThermalEfficiency: 0.9161
Trial 10 finished with Composite R² = 0.9363
    R²_MEP = 0.9908, R²_ThermalEfficiency = 0.9070
    Parameters: {'kernel_std_1': 1.1001969993062262, 'n_bins_1': 18, 'kernel_std_2': 1.4684327497948233, 'n_bins_2': 18, 'learning_rate': 0.0001417448877884753, 'batch_size': 64, 'num_epochs': 150, 'dropout': 0.14248414542841553, 'num_transformer_layers': 2, 'd_model': 64, 'nhead': 8, 'category_embedding_dim': 16, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [64, 32], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [64, 32], 'ET_task1_layer_sizes': [64, 32], 'ET_task2_layer_sizes': [32, 16], 'NA_shared_layer_sizes': [128, 64], 'NA_task1_layer_sizes': [32, 16], 'NA_task2_layer_sizes': [128, 64], 'physics_loss_weight': 3.6463484279370704, 'efficiency_loss_weight': 7.448076784563218}
[I 2025-03-24 01:21:47,909] Trial 9 finished with value: 0.9363305187225343 and parameters: {'kernel_std_1': 1.1001969993062262, 'n_bins_1': 18, 'kernel_std_2': 1.4684327497948233, 'n_bins_2': 18, 'learning_rate': 0.0001417448877884753, 'batch_size': 64, 'num_epochs': 150, 'dropout': 0.14248414542841553, 'num_transformer_layers': 2, 'd_model': 64, 'nhead': 8, 'category_embedding_dim': 16, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [64, 32], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [64, 32], 'ET_task1_layer_sizes': [64, 32], 'ET_task2_layer_sizes': [32, 16], 'NA_shared_layer_sizes': [128, 64], 'NA_task1_layer_sizes': [32, 16], 'NA_task2_layer_sizes': [128, 64], 'physics_loss_weight': 3.6463484279370704, 'efficiency_loss_weight': 7.448076784563218}. Best is trial 1 with value: 0.9491672396659852.
Trial 11 | Fold 1/5: 100%|██████████| 200/200 [08:07<00:00,  2.44s/it, Epoch=200/200, Fold=1/5, Loss=0.207]
Fold 1 - R2_MEP: 0.8955, R2_ThermalEfficiency: 0.7087
Trial 11 | Fold 2/5: 100%|██████████| 200/200 [08:07<00:00,  2.44s/it, Epoch=200/200, Fold=2/5, Loss=0.231]
Fold 2 - R2_MEP: 0.9043, R2_ThermalEfficiency: 0.7398
Trial 11 | Fold 3/5: 100%|██████████| 200/200 [08:08<00:00,  2.44s/it, Epoch=200/200, Fold=3/5, Loss=0.298]
Fold 3 - R2_MEP: 0.8967, R2_ThermalEfficiency: 0.6560
Trial 11 | Fold 4/5: 100%|██████████| 200/200 [08:08<00:00,  2.44s/it, Epoch=200/200, Fold=4/5, Loss=0.556]
Fold 4 - R2_MEP: 0.6368, R2_ThermalEfficiency: 0.5586
Trial 11 | Fold 5/5: 100%|██████████| 200/200 [08:09<00:00,  2.45s/it, Epoch=200/200, Fold=5/5, Loss=0.185]
Fold 5 - R2_MEP: 0.9293, R2_ThermalEfficiency: 0.7259
Trial 11 finished with Composite R² = 0.7390
    R²_MEP = 0.8525, R²_ThermalEfficiency = 0.6778
    Parameters: {'kernel_std_1': 1.6231232104508386, 'n_bins_1': 24, 'kernel_std_2': 1.2179187955534179, 'n_bins_2': 20, 'learning_rate': 1.053391210923284e-05, 'batch_size': 64, 'num_epochs': 200, 'dropout': 0.061368286174885586, 'num_transformer_layers': 4, 'd_model': 32, 'nhead': 4, 'category_embedding_dim': 8, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [128, 64], 'ET_shared_layer_sizes': [64, 32], 'ET_task1_layer_sizes': [64, 32], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [64, 32], 'physics_loss_weight': 3.6554796028504057, 'efficiency_loss_weight': 6.937434458628488}
[I 2025-03-24 02:02:34,746] Trial 10 finished with value: 0.738966429233551 and parameters: {'kernel_std_1': 1.6231232104508386, 'n_bins_1': 24, 'kernel_std_2': 1.2179187955534179, 'n_bins_2': 20, 'learning_rate': 1.053391210923284e-05, 'batch_size': 64, 'num_epochs': 200, 'dropout': 0.061368286174885586, 'num_transformer_layers': 4, 'd_model': 32, 'nhead': 4, 'category_embedding_dim': 8, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [128, 64], 'ET_shared_layer_sizes': [64, 32], 'ET_task1_layer_sizes': [64, 32], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [64, 32], 'physics_loss_weight': 3.6554796028504057, 'efficiency_loss_weight': 6.937434458628488}. Best is trial 1 with value: 0.9491672396659852.
Trial 12 | Fold 1/5: 100%|██████████| 160/160 [06:11<00:00,  2.32s/it, Epoch=160/160, Fold=1/5, Loss=0.0286]
Fold 1 - R2_MEP: 0.9890, R2_ThermalEfficiency: 0.9154
Trial 12 | Fold 2/5: 100%|██████████| 160/160 [06:17<00:00,  2.36s/it, Epoch=160/160, Fold=2/5, Loss=0.0218]
Fold 2 - R2_MEP: 0.9903, R2_ThermalEfficiency: 0.9339
Trial 12 | Fold 3/5: 100%|██████████| 160/160 [06:17<00:00,  2.36s/it, Epoch=160/160, Fold=3/5, Loss=0.0285]
Fold 3 - R2_MEP: 0.9930, R2_ThermalEfficiency: 0.9430
Trial 12 | Fold 4/5: 100%|██████████| 160/160 [06:18<00:00,  2.37s/it, Epoch=160/160, Fold=4/5, Loss=0.0215]
Fold 4 - R2_MEP: 0.9932, R2_ThermalEfficiency: 0.9257
Trial 12 | Fold 5/5: 100%|██████████| 160/160 [06:19<00:00,  2.37s/it, Epoch=160/160, Fold=5/5, Loss=0.0223]
[I 2025-03-24 02:34:04,827] Trial 11 finished with value: 0.9508325207233429 and parameters: {'kernel_std_1': 1.958816589355822, 'n_bins_1': 22, 'kernel_std_2': 1.1985943495485791, 'n_bins_2': 20, 'learning_rate': 0.0006648488816633415, 'batch_size': 64, 'num_epochs': 160, 'dropout': 0.10783986187739962, 'num_transformer_layers': 2, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 3.117292842473346, 'efficiency_loss_weight': 6.195565297680709}. Best is trial 11 with value: 0.9508325207233429.
Fold 5 - R2_MEP: 0.9909, R2_ThermalEfficiency: 0.9273
Trial 12 finished with Composite R² = 0.9508
    R²_MEP = 0.9913, R²_ThermalEfficiency = 0.9291
    Parameters: {'kernel_std_1': 1.958816589355822, 'n_bins_1': 22, 'kernel_std_2': 1.1985943495485791, 'n_bins_2': 20, 'learning_rate': 0.0006648488816633415, 'batch_size': 64, 'num_epochs': 160, 'dropout': 0.10783986187739962, 'num_transformer_layers': 2, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 3.117292842473346, 'efficiency_loss_weight': 6.195565297680709}
Trial 13 | Fold 1/5: 100%|██████████| 180/180 [07:05<00:00,  2.36s/it, Epoch=180/180, Fold=1/5, Loss=0.0281]
Fold 1 - R2_MEP: 0.9897, R2_ThermalEfficiency: 0.9077
Trial 13 | Fold 2/5: 100%|██████████| 180/180 [07:05<00:00,  2.36s/it, Epoch=180/180, Fold=2/5, Loss=0.0211]
Fold 2 - R2_MEP: 0.9930, R2_ThermalEfficiency: 0.9302
Trial 13 | Fold 3/5: 100%|██████████| 180/180 [07:06<00:00,  2.37s/it, Epoch=180/180, Fold=3/5, Loss=0.025]
Fold 3 - R2_MEP: 0.9940, R2_ThermalEfficiency: 0.9510
Trial 13 | Fold 4/5: 100%|██████████| 180/180 [07:07<00:00,  2.38s/it, Epoch=180/180, Fold=4/5, Loss=0.0257]
Fold 4 - R2_MEP: 0.9862, R2_ThermalEfficiency: 0.9092
Trial 13 | Fold 5/5: 100%|██████████| 180/180 [07:09<00:00,  2.38s/it, Epoch=180/180, Fold=5/5, Loss=0.0225]
Fold 5 - R2_MEP: 0.9936, R2_ThermalEfficiency: 0.9211
Trial 13 finished with Composite R² = 0.9475
    R²_MEP = 0.9913, R²_ThermalEfficiency = 0.9238
    Parameters: {'kernel_std_1': 1.9492021677389997, 'n_bins_1': 24, 'kernel_std_2': 1.2064198647971267, 'n_bins_2': 20, 'learning_rate': 0.0006762445569452639, 'batch_size': 64, 'num_epochs': 180, 'dropout': 0.10489449828677884, 'num_transformer_layers': 2, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [64, 32], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 3.162071593147133, 'efficiency_loss_weight': 6.575821581845693}
[I 2025-03-24 03:09:44,170] Trial 12 finished with value: 0.9474568289518357 and parameters: {'kernel_std_1': 1.9492021677389997, 'n_bins_1': 24, 'kernel_std_2': 1.2064198647971267, 'n_bins_2': 20, 'learning_rate': 0.0006762445569452639, 'batch_size': 64, 'num_epochs': 180, 'dropout': 0.10489449828677884, 'num_transformer_layers': 2, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [64, 32], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 3.162071593147133, 'efficiency_loss_weight': 6.575821581845693}. Best is trial 11 with value: 0.9508325207233429.
Trial 14 | Fold 1/5: 100%|██████████| 160/160 [06:18<00:00,  2.37s/it, Epoch=160/160, Fold=1/5, Loss=0.0341]
Fold 1 - R2_MEP: 0.9876, R2_ThermalEfficiency: 0.9264
Trial 14 | Fold 2/5: 100%|██████████| 160/160 [06:19<00:00,  2.37s/it, Epoch=160/160, Fold=2/5, Loss=0.0287]
Fold 2 - R2_MEP: 0.9912, R2_ThermalEfficiency: 0.9224
Trial 14 | Fold 3/5: 100%|██████████| 160/160 [06:18<00:00,  2.37s/it, Epoch=160/160, Fold=3/5, Loss=0.0251]
Fold 3 - R2_MEP: 0.9915, R2_ThermalEfficiency: 0.9566
Trial 14 | Fold 4/5: 100%|██████████| 160/160 [06:19<00:00,  2.37s/it, Epoch=160/160, Fold=4/5, Loss=0.0223]
Fold 4 - R2_MEP: 0.9930, R2_ThermalEfficiency: 0.9222
Trial 14 | Fold 5/5: 100%|██████████| 160/160 [06:21<00:00,  2.38s/it, Epoch=160/160, Fold=5/5, Loss=0.0214]
Fold 5 - R2_MEP: 0.9929, R2_ThermalEfficiency: 0.9358
Trial 14 finished with Composite R² = 0.9532
    R²_MEP = 0.9912, R²_ThermalEfficiency = 0.9327
    Parameters: {'kernel_std_1': 1.610209086150965, 'n_bins_1': 22, 'kernel_std_2': 1.1135781580966717, 'n_bins_2': 20, 'learning_rate': 0.0006977320394077367, 'batch_size': 64, 'num_epochs': 160, 'dropout': 0.055227753458096426, 'num_transformer_layers': 2, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 3.0274209140525374, 'efficiency_loss_weight': 6.434337208650204}
[I 2025-03-24 03:41:27,212] Trial 13 finished with value: 0.9531789422035217 and parameters: {'kernel_std_1': 1.610209086150965, 'n_bins_1': 22, 'kernel_std_2': 1.1135781580966717, 'n_bins_2': 20, 'learning_rate': 0.0006977320394077367, 'batch_size': 64, 'num_epochs': 160, 'dropout': 0.055227753458096426, 'num_transformer_layers': 2, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 3.0274209140525374, 'efficiency_loss_weight': 6.434337208650204}. Best is trial 13 with value: 0.9531789422035217.
Trial 15 | Fold 1/5: 100%|██████████| 160/160 [06:19<00:00,  2.37s/it, Epoch=160/160, Fold=1/5, Loss=0.0214]
Fold 1 - R2_MEP: 0.9924, R2_ThermalEfficiency: 0.9161
Trial 15 | Fold 2/5: 100%|██████████| 160/160 [06:19<00:00,  2.37s/it, Epoch=160/160, Fold=2/5, Loss=0.0224]
Fold 2 - R2_MEP: 0.9933, R2_ThermalEfficiency: 0.9190
Trial 15 | Fold 3/5: 100%|██████████| 160/160 [06:20<00:00,  2.38s/it, Epoch=160/160, Fold=3/5, Loss=0.0279]
Fold 3 - R2_MEP: 0.9886, R2_ThermalEfficiency: 0.9327
Trial 15 | Fold 4/5: 100%|██████████| 160/160 [06:21<00:00,  2.38s/it, Epoch=160/160, Fold=4/5, Loss=0.0305]
Fold 4 - R2_MEP: 0.9900, R2_ThermalEfficiency: 0.9135
Trial 15 | Fold 5/5: 100%|██████████| 160/160 [06:23<00:00,  2.39s/it, Epoch=160/160, Fold=5/5, Loss=0.0246]
[I 2025-03-24 04:13:15,221] Trial 14 finished with value: 0.9468871080875396 and parameters: {'kernel_std_1': 1.625897562898752, 'n_bins_1': 22, 'kernel_std_2': 1.0892788128120805, 'n_bins_2': 18, 'learning_rate': 0.00026419905162457447, 'batch_size': 64, 'num_epochs': 160, 'dropout': 0.05246175886189007, 'num_transformer_layers': 2, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 16, 'ST_shared_layer_sizes': [256, 128], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 2.995807513642049, 'efficiency_loss_weight': 6.544569107569761}. Best is trial 13 with value: 0.9531789422035217.
Fold 5 - R2_MEP: 0.9937, R2_ThermalEfficiency: 0.9326
Trial 15 finished with Composite R² = 0.9469
    R²_MEP = 0.9916, R²_ThermalEfficiency = 0.9228
    Parameters: {'kernel_std_1': 1.625897562898752, 'n_bins_1': 22, 'kernel_std_2': 1.0892788128120805, 'n_bins_2': 18, 'learning_rate': 0.00026419905162457447, 'batch_size': 64, 'num_epochs': 160, 'dropout': 0.05246175886189007, 'num_transformer_layers': 2, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 16, 'ST_shared_layer_sizes': [256, 128], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 2.995807513642049, 'efficiency_loss_weight': 6.544569107569761}
Trial 16 | Fold 1/5: 100%|██████████| 160/160 [06:22<00:00,  2.39s/it, Epoch=160/160, Fold=1/5, Loss=0.0346]
Fold 1 - R2_MEP: 0.9907, R2_ThermalEfficiency: 0.9134
Trial 16 | Fold 2/5: 100%|██████████| 160/160 [06:25<00:00,  2.41s/it, Epoch=160/160, Fold=2/5, Loss=0.0282]
Fold 2 - R2_MEP: 0.9925, R2_ThermalEfficiency: 0.9189
Trial 16 | Fold 3/5: 100%|██████████| 160/160 [06:26<00:00,  2.42s/it, Epoch=160/160, Fold=3/5, Loss=0.0308]
Fold 3 - R2_MEP: 0.9911, R2_ThermalEfficiency: 0.9381
Trial 16 | Fold 4/5: 100%|██████████| 160/160 [06:26<00:00,  2.42s/it, Epoch=160/160, Fold=4/5, Loss=0.0241]
Fold 4 - R2_MEP: 0.9888, R2_ThermalEfficiency: 0.9164
Trial 16 | Fold 5/5: 100%|██████████| 160/160 [06:27<00:00,  2.42s/it, Epoch=160/160, Fold=5/5, Loss=0.0279]
Fold 5 - R2_MEP: 0.9934, R2_ThermalEfficiency: 0.9353
Trial 16 finished with Composite R² = 0.9478
    R²_MEP = 0.9913, R²_ThermalEfficiency = 0.9244
    Parameters: {'kernel_std_1': 1.9811245220341476, 'n_bins_1': 20, 'kernel_std_2': 1.0116313135957236, 'n_bins_2': 20, 'learning_rate': 0.00031102535424792, 'batch_size': 64, 'num_epochs': 160, 'dropout': 0.11244152784450386, 'num_transformer_layers': 3, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 8, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 3.9792391700101932, 'efficiency_loss_weight': 6.82447416303213}
[I 2025-03-24 04:45:29,000] Trial 15 finished with value: 0.9478237360715867 and parameters: {'kernel_std_1': 1.9811245220341476, 'n_bins_1': 20, 'kernel_std_2': 1.0116313135957236, 'n_bins_2': 20, 'learning_rate': 0.00031102535424792, 'batch_size': 64, 'num_epochs': 160, 'dropout': 0.11244152784450386, 'num_transformer_layers': 3, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 8, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 3.9792391700101932, 'efficiency_loss_weight': 6.82447416303213}. Best is trial 13 with value: 0.9531789422035217.
Trial 17 | Fold 1/5: 100%|██████████| 160/160 [06:15<00:00,  2.35s/it, Epoch=160/160, Fold=1/5, Loss=0.0289]
Fold 1 - R2_MEP: 0.9914, R2_ThermalEfficiency: 0.9167
Trial 17 | Fold 2/5: 100%|██████████| 160/160 [06:17<00:00,  2.36s/it, Epoch=160/160, Fold=2/5, Loss=0.0282]
Fold 2 - R2_MEP: 0.9899, R2_ThermalEfficiency: 0.9180
Trial 17 | Fold 3/5: 100%|██████████| 160/160 [06:17<00:00,  2.36s/it, Epoch=160/160, Fold=3/5, Loss=0.0304]
Fold 3 - R2_MEP: 0.9920, R2_ThermalEfficiency: 0.9203
Trial 17 | Fold 4/5: 100%|██████████| 160/160 [06:18<00:00,  2.37s/it, Epoch=160/160, Fold=4/5, Loss=0.0363]
Fold 4 - R2_MEP: 0.9881, R2_ThermalEfficiency: 0.9038
Trial 17 | Fold 5/5: 100%|██████████| 160/160 [06:18<00:00,  2.36s/it, Epoch=160/160, Fold=5/5, Loss=0.027]
Fold 5 - R2_MEP: 0.9924, R2_ThermalEfficiency: 0.9159
Trial 17 finished with Composite R² = 0.9415
    R²_MEP = 0.9908, R²_ThermalEfficiency = 0.9149
    Parameters: {'kernel_std_1': 1.6176622563405008, 'n_bins_1': 22, 'kernel_std_2': 1.160952770696856, 'n_bins_2': 18, 'learning_rate': 0.00018035572065413288, 'batch_size': 64, 'num_epochs': 160, 'dropout': 0.09638967144216701, 'num_transformer_layers': 2, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [128, 64], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 4.820154184998142, 'efficiency_loss_weight': 6.21866955369642}
[I 2025-03-24 05:17:01,462] Trial 16 finished with value: 0.9414785337448119 and parameters: {'kernel_std_1': 1.6176622563405008, 'n_bins_1': 22, 'kernel_std_2': 1.160952770696856, 'n_bins_2': 18, 'learning_rate': 0.00018035572065413288, 'batch_size': 64, 'num_epochs': 160, 'dropout': 0.09638967144216701, 'num_transformer_layers': 2, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [128, 64], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 4.820154184998142, 'efficiency_loss_weight': 6.21866955369642}. Best is trial 13 with value: 0.9531789422035217.
Trial 18 | Fold 1/5: 100%|██████████| 160/160 [06:31<00:00,  2.45s/it, Epoch=160/160, Fold=1/5, Loss=0.0239]
Fold 1 - R2_MEP: 0.9907, R2_ThermalEfficiency: 0.9270
Trial 18 | Fold 2/5: 100%|██████████| 160/160 [06:31<00:00,  2.45s/it, Epoch=160/160, Fold=2/5, Loss=0.0286]
Fold 2 - R2_MEP: 0.9901, R2_ThermalEfficiency: 0.9206
Trial 18 | Fold 3/5: 100%|██████████| 160/160 [06:32<00:00,  2.45s/it, Epoch=160/160, Fold=3/5, Loss=0.0298]
Fold 3 - R2_MEP: 0.9911, R2_ThermalEfficiency: 0.9362
Trial 18 | Fold 4/5: 100%|██████████| 160/160 [06:32<00:00,  2.45s/it, Epoch=160/160, Fold=4/5, Loss=0.0236]
Fold 4 - R2_MEP: 0.9892, R2_ThermalEfficiency: 0.9210
Trial 18 | Fold 5/5: 100%|██████████| 160/160 [06:32<00:00,  2.45s/it, Epoch=160/160, Fold=5/5, Loss=0.0278]
[I 2025-03-24 05:49:46,169] Trial 17 finished with value: 0.949910967350006 and parameters: {'kernel_std_1': 1.825458844242286, 'n_bins_1': 20, 'kernel_std_2': 1.2704743012944908, 'n_bins_2': 16, 'learning_rate': 0.00046452270385553325, 'batch_size': 64, 'num_epochs': 160, 'dropout': 0.13271605831955996, 'num_transformer_layers': 4, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 8, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [128, 64], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [32, 16], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 2.8228135491855086, 'efficiency_loss_weight': 7.118763862575587}. Best is trial 13 with value: 0.9531789422035217.
Fold 5 - R2_MEP: 0.9946, R2_ThermalEfficiency: 0.9337
Trial 18 finished with Composite R² = 0.9499
    R²_MEP = 0.9911, R²_ThermalEfficiency = 0.9277
    Parameters: {'kernel_std_1': 1.825458844242286, 'n_bins_1': 20, 'kernel_std_2': 1.2704743012944908, 'n_bins_2': 16, 'learning_rate': 0.00046452270385553325, 'batch_size': 64, 'num_epochs': 160, 'dropout': 0.13271605831955996, 'num_transformer_layers': 4, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 8, 'ST_shared_layer_sizes': [64, 32], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [128, 64], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [32, 16], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 2.8228135491855086, 'efficiency_loss_weight': 7.118763862575587}
Trial 19 | Fold 1/5: 100%|██████████| 170/170 [06:40<00:00,  2.36s/it, Epoch=170/170, Fold=1/5, Loss=0.0276]
Fold 1 - R2_MEP: 0.9884, R2_ThermalEfficiency: 0.9102
Trial 19 | Fold 2/5: 100%|██████████| 170/170 [06:44<00:00,  2.38s/it, Epoch=170/170, Fold=2/5, Loss=0.0266]
Fold 2 - R2_MEP: 0.9947, R2_ThermalEfficiency: 0.9098
Trial 19 | Fold 3/5: 100%|██████████| 170/170 [06:44<00:00,  2.38s/it, Epoch=170/170, Fold=3/5, Loss=0.0354]
Fold 3 - R2_MEP: 0.9949, R2_ThermalEfficiency: 0.9493
Trial 19 | Fold 4/5: 100%|██████████| 170/170 [06:43<00:00,  2.38s/it, Epoch=170/170, Fold=4/5, Loss=0.036]
Fold 4 - R2_MEP: 0.9909, R2_ThermalEfficiency: 0.9173
Trial 19 | Fold 5/5: 100%|██████████| 170/170 [06:43<00:00,  2.38s/it, Epoch=170/170, Fold=5/5, Loss=0.0321]
Fold 5 - R2_MEP: 0.9940, R2_ThermalEfficiency: 0.9091
Trial 19 finished with Composite R² = 0.9448
    R²_MEP = 0.9926, R²_ThermalEfficiency = 0.9191
    Parameters: {'kernel_std_1': 1.2656494492935766, 'n_bins_1': 24, 'kernel_std_2': 1.080389828157863, 'n_bins_2': 20, 'learning_rate': 0.00022951792644688892, 'batch_size': 64, 'num_epochs': 170, 'dropout': 0.11859140501720004, 'num_transformer_layers': 2, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 16, 'ST_shared_layer_sizes': [256, 128], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 3.9097546706164596, 'efficiency_loss_weight': 6.32017134757723}
[I 2025-03-24 06:23:27,856] Trial 18 finished with value: 0.9448429626226424 and parameters: {'kernel_std_1': 1.2656494492935766, 'n_bins_1': 24, 'kernel_std_2': 1.080389828157863, 'n_bins_2': 20, 'learning_rate': 0.00022951792644688892, 'batch_size': 64, 'num_epochs': 170, 'dropout': 0.11859140501720004, 'num_transformer_layers': 2, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 16, 'ST_shared_layer_sizes': [256, 128], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [128, 64], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 3.9097546706164596, 'efficiency_loss_weight': 6.32017134757723}. Best is trial 13 with value: 0.9531789422035217.
Trial 20 | Fold 1/5: 100%|██████████| 180/180 [07:10<00:00,  2.39s/it, Epoch=180/180, Fold=1/5, Loss=0.0311]
Fold 1 - R2_MEP: 0.9905, R2_ThermalEfficiency: 0.9102
Trial 20 | Fold 2/5: 100%|██████████| 180/180 [07:11<00:00,  2.40s/it, Epoch=180/180, Fold=2/5, Loss=0.0241]
Fold 2 - R2_MEP: 0.9922, R2_ThermalEfficiency: 0.9243
Trial 20 | Fold 3/5: 100%|██████████| 180/180 [07:14<00:00,  2.41s/it, Epoch=180/180, Fold=3/5, Loss=0.0314]
Fold 3 - R2_MEP: 0.9901, R2_ThermalEfficiency: 0.9636
Trial 20 | Fold 4/5: 100%|██████████| 180/180 [07:14<00:00,  2.41s/it, Epoch=180/180, Fold=4/5, Loss=0.0248]
Fold 4 - R2_MEP: 0.9923, R2_ThermalEfficiency: 0.9285
Trial 20 | Fold 5/5: 100%|██████████| 180/180 [07:15<00:00,  2.42s/it, Epoch=180/180, Fold=5/5, Loss=0.0242]
Fold 5 - R2_MEP: 0.9912, R2_ThermalEfficiency: 0.9187
Trial 20 finished with Composite R² = 0.9508
    R²_MEP = 0.9913, R²_ThermalEfficiency = 0.9291
    Parameters: {'kernel_std_1': 1.7457072612342297, 'n_bins_1': 22, 'kernel_std_2': 0.9786979399317325, 'n_bins_2': 18, 'learning_rate': 0.00043059121983913596, 'batch_size': 64, 'num_epochs': 180, 'dropout': 0.08074997386420922, 'num_transformer_layers': 3, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 3.271697777271556, 'efficiency_loss_weight': 7.231917679228339}
[I 2025-03-24 06:59:39,118] Trial 19 finished with value: 0.9508378916978836 and parameters: {'kernel_std_1': 1.7457072612342297, 'n_bins_1': 22, 'kernel_std_2': 0.9786979399317325, 'n_bins_2': 18, 'learning_rate': 0.00043059121983913596, 'batch_size': 64, 'num_epochs': 180, 'dropout': 0.08074997386420922, 'num_transformer_layers': 3, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 3.271697777271556, 'efficiency_loss_weight': 7.231917679228339}. Best is trial 13 with value: 0.9531789422035217.
Trial 21 | Fold 1/5: 100%|██████████| 190/190 [07:11<00:00,  2.27s/it, Epoch=190/190, Fold=1/5, Loss=0.032]
Fold 1 - R2_MEP: 0.9847, R2_ThermalEfficiency: 0.9223
Trial 21 | Fold 2/5: 100%|██████████| 190/190 [07:12<00:00,  2.28s/it, Epoch=190/190, Fold=2/5, Loss=0.036]
Fold 2 - R2_MEP: 0.9901, R2_ThermalEfficiency: 0.8965
Trial 21 | Fold 3/5: 100%|██████████| 190/190 [07:13<00:00,  2.28s/it, Epoch=190/190, Fold=3/5, Loss=0.0292]
Fold 3 - R2_MEP: 0.9916, R2_ThermalEfficiency: 0.9409
Trial 21 | Fold 4/5: 100%|██████████| 190/190 [07:12<00:00,  2.28s/it, Epoch=190/190, Fold=4/5, Loss=0.0233]
Fold 4 - R2_MEP: 0.9923, R2_ThermalEfficiency: 0.9222
Trial 21 | Fold 5/5: 100%|██████████| 190/190 [07:15<00:00,  2.29s/it, Epoch=190/190, Fold=5/5, Loss=0.0261]
Fold 5 - R2_MEP: 0.9930, R2_ThermalEfficiency: 0.9285
Trial 21 finished with Composite R² = 0.9460
    R²_MEP = 0.9903, R²_ThermalEfficiency = 0.9221
    Parameters: {'kernel_std_1': 1.7019992494562501, 'n_bins_1': 20, 'kernel_std_2': 0.9702175337283421, 'n_bins_2': 18, 'learning_rate': 0.0003862068636612794, 'batch_size': 128, 'num_epochs': 190, 'dropout': 0.07544713867880597, 'num_transformer_layers': 4, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [128, 64], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [128, 64], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 3.354169532110033, 'efficiency_loss_weight': 7.130338347814541}
[I 2025-03-24 07:35:50,395] Trial 20 finished with value: 0.9459578746557236 and parameters: {'kernel_std_1': 1.7019992494562501, 'n_bins_1': 20, 'kernel_std_2': 0.9702175337283421, 'n_bins_2': 18, 'learning_rate': 0.0003862068636612794, 'batch_size': 128, 'num_epochs': 190, 'dropout': 0.07544713867880597, 'num_transformer_layers': 4, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [128, 64], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [128, 64], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 3.354169532110033, 'efficiency_loss_weight': 7.130338347814541}. Best is trial 13 with value: 0.9531789422035217.
Trial 22 | Fold 1/5: 100%|██████████| 180/180 [07:11<00:00,  2.40s/it, Epoch=180/180, Fold=1/5, Loss=0.033]
Fold 1 - R2_MEP: 0.9889, R2_ThermalEfficiency: 0.9248
Trial 22 | Fold 2/5: 100%|██████████| 180/180 [07:12<00:00,  2.41s/it, Epoch=180/180, Fold=2/5, Loss=0.0246]
Fold 2 - R2_MEP: 0.9951, R2_ThermalEfficiency: 0.9416
Trial 22 | Fold 3/5: 100%|██████████| 180/180 [07:15<00:00,  2.42s/it, Epoch=180/180, Fold=3/5, Loss=0.0298]
Fold 3 - R2_MEP: 0.9951, R2_ThermalEfficiency: 0.9596
Trial 22 | Fold 4/5: 100%|██████████| 180/180 [07:17<00:00,  2.43s/it, Epoch=180/180, Fold=4/5, Loss=0.0218]
Fold 4 - R2_MEP: 0.9915, R2_ThermalEfficiency: 0.9338
Trial 22 | Fold 5/5: 100%|██████████| 180/180 [07:16<00:00,  2.43s/it, Epoch=180/180, Fold=5/5, Loss=0.0251]
Fold 5 - R2_MEP: 0.9923, R2_ThermalEfficiency: 0.9219
Trial 22 finished with Composite R² = 0.9560
    R²_MEP = 0.9926, R²_ThermalEfficiency = 0.9363
    Parameters: {'kernel_std_1': 1.8838976821296132, 'n_bins_1': 22, 'kernel_std_2': 0.9173494080962382, 'n_bins_2': 20, 'learning_rate': 0.0004940951650795987, 'batch_size': 64, 'num_epochs': 180, 'dropout': 0.05007310142201917, 'num_transformer_layers': 3, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 2.7959235669896216, 'efficiency_loss_weight': 7.838193575296774}
[I 2025-03-24 08:12:09,449] Trial 21 finished with value: 0.9560233896970749 and parameters: {'kernel_std_1': 1.8838976821296132, 'n_bins_1': 22, 'kernel_std_2': 0.9173494080962382, 'n_bins_2': 20, 'learning_rate': 0.0004940951650795987, 'batch_size': 64, 'num_epochs': 180, 'dropout': 0.05007310142201917, 'num_transformer_layers': 3, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 2.7959235669896216, 'efficiency_loss_weight': 7.838193575296774}. Best is trial 21 with value: 0.9560233896970749.
Trial 23 | Fold 1/5: 100%|██████████| 180/180 [07:10<00:00,  2.39s/it, Epoch=180/180, Fold=1/5, Loss=0.032]
[Early Stop] Trial 22 pruned at epoch 179, R² = 0.9265
Trial 23 finished with Composite R² = 0.9265
    Parameters: {'kernel_std_1': 1.5261179869923938, 'n_bins_1': 22, 'kernel_std_2': 0.9059974526316706, 'n_bins_2': 18, 'learning_rate': 0.000465983690160992, 'batch_size': 64, 'num_epochs': 180, 'dropout': 0.05343541796641245, 'num_transformer_layers': 3, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 2.7455372973560213, 'efficiency_loss_weight': 7.92988239260783}
[I 2025-03-24 08:19:21,156] Trial 22 pruned. 
Trial 24 | Fold 1/5: 100%|██████████| 190/190 [07:35<00:00,  2.40s/it, Epoch=190/190, Fold=1/5, Loss=0.0294]
Fold 1 - R2_MEP: 0.9842, R2_ThermalEfficiency: 0.9028
Trial 24 | Fold 2/5: 100%|██████████| 190/190 [07:39<00:00,  2.42s/it, Epoch=190/190, Fold=2/5, Loss=0.0267]
Fold 2 - R2_MEP: 0.9943, R2_ThermalEfficiency: 0.9186
Trial 24 | Fold 3/5: 100%|██████████| 190/190 [07:39<00:00,  2.42s/it, Epoch=190/190, Fold=3/5, Loss=0.0335]
Fold 3 - R2_MEP: 0.9921, R2_ThermalEfficiency: 0.9404
Trial 24 | Fold 4/5: 100%|██████████| 190/190 [07:38<00:00,  2.41s/it, Epoch=190/190, Fold=4/5, Loss=0.0242]
Fold 4 - R2_MEP: 0.9899, R2_ThermalEfficiency: 0.9099
Trial 24 | Fold 5/5: 100%|██████████| 190/190 [07:38<00:00,  2.42s/it, Epoch=190/190, Fold=5/5, Loss=0.0299]
[I 2025-03-24 08:57:38,570] Trial 23 finished with value: 0.9436911344528198 and parameters: {'kernel_std_1': 1.7580144928616472, 'n_bins_1': 18, 'kernel_std_2': 1.0156090162619682, 'n_bins_2': 20, 'learning_rate': 0.00018506289156190874, 'batch_size': 64, 'num_epochs': 190, 'dropout': 0.0659241451367964, 'num_transformer_layers': 3, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 2.792599225471726, 'efficiency_loss_weight': 7.871959841595087}. Best is trial 21 with value: 0.9560233896970749.
Fold 5 - R2_MEP: 0.9931, R2_ThermalEfficiency: 0.9201
Trial 24 finished with Composite R² = 0.9437
    R²_MEP = 0.9907, R²_ThermalEfficiency = 0.9184
    Parameters: {'kernel_std_1': 1.7580144928616472, 'n_bins_1': 18, 'kernel_std_2': 1.0156090162619682, 'n_bins_2': 20, 'learning_rate': 0.00018506289156190874, 'batch_size': 64, 'num_epochs': 190, 'dropout': 0.0659241451367964, 'num_transformer_layers': 3, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 2.792599225471726, 'efficiency_loss_weight': 7.871959841595087}
Trial 25 | Fold 1/5: 100%|██████████| 180/180 [07:12<00:00,  2.40s/it, Epoch=180/180, Fold=1/5, Loss=0.0316]
[I 2025-03-24 09:04:51,434] Trial 24 pruned. 
[Early Stop] Trial 24 pruned at epoch 179, R² = 0.9277
Trial 25 finished with Composite R² = 0.9277
    Parameters: {'kernel_std_1': 1.8662767699871843, 'n_bins_1': 24, 'kernel_std_2': 0.9293757143775963, 'n_bins_2': 18, 'learning_rate': 0.00044603363208025216, 'batch_size': 64, 'num_epochs': 180, 'dropout': 0.08536713685117543, 'num_transformer_layers': 3, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 3.940929106804261, 'efficiency_loss_weight': 7.2823334972537594}
Trial 26 | Fold 1/5: 100%|██████████| 200/200 [08:09<00:00,  2.45s/it, Epoch=200/200, Fold=1/5, Loss=0.0944]
Fold 1 - R2_MEP: 0.9736, R2_ThermalEfficiency: 0.7841
Trial 26 | Fold 2/5: 100%|██████████| 200/200 [08:10<00:00,  2.45s/it, Epoch=200/200, Fold=2/5, Loss=0.101]
Fold 2 - R2_MEP: 0.9789, R2_ThermalEfficiency: 0.8301
Trial 26 | Fold 3/5: 100%|██████████| 200/200 [08:09<00:00,  2.45s/it, Epoch=200/200, Fold=3/5, Loss=0.0989]
Fold 3 - R2_MEP: 0.9802, R2_ThermalEfficiency: 0.8168
Trial 26 | Fold 4/5: 100%|██████████| 200/200 [08:07<00:00,  2.44s/it, Epoch=200/200, Fold=4/5, Loss=0.0853]
Fold 4 - R2_MEP: 0.9773, R2_ThermalEfficiency: 0.8301
Trial 26 | Fold 5/5: 100%|██████████| 200/200 [08:13<00:00,  2.47s/it, Epoch=200/200, Fold=5/5, Loss=0.0915]
Fold 5 - R2_MEP: 0.9757, R2_ThermalEfficiency: 0.8045
Trial 26 finished with Composite R² = 0.8705
    R²_MEP = 0.9771, R²_ThermalEfficiency = 0.8131
    Parameters: {'kernel_std_1': 1.709754445555171, 'n_bins_1': 12, 'kernel_std_2': 1.041784551516767, 'n_bins_2': 16, 'learning_rate': 1.7631828754337486e-05, 'batch_size': 64, 'num_epochs': 200, 'dropout': 0.05142269988776978, 'num_transformer_layers': 4, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 8, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [32, 16], 'ET_task2_layer_sizes': [64, 32], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 3.3174642422198, 'efficiency_loss_weight': 7.689929530475774}
[I 2025-03-24 09:45:46,490] Trial 25 finished with value: 0.8705270862579346 and parameters: {'kernel_std_1': 1.709754445555171, 'n_bins_1': 12, 'kernel_std_2': 1.041784551516767, 'n_bins_2': 16, 'learning_rate': 1.7631828754337486e-05, 'batch_size': 64, 'num_epochs': 200, 'dropout': 0.05142269988776978, 'num_transformer_layers': 4, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 8, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [32, 16], 'ET_task2_layer_sizes': [64, 32], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 3.3174642422198, 'efficiency_loss_weight': 7.689929530475774}. Best is trial 21 with value: 0.9560233896970749.
Trial 27 | Fold 1/5: 100%|██████████| 190/190 [07:37<00:00,  2.41s/it, Epoch=190/190, Fold=1/5, Loss=0.0244]
Fold 1 - R2_MEP: 0.9901, R2_ThermalEfficiency: 0.9165
Trial 27 | Fold 2/5: 100%|██████████| 190/190 [07:40<00:00,  2.42s/it, Epoch=190/190, Fold=2/5, Loss=0.0258]
Fold 2 - R2_MEP: 0.9925, R2_ThermalEfficiency: 0.9206
Trial 27 | Fold 3/5: 100%|██████████| 190/190 [07:42<00:00,  2.44s/it, Epoch=190/190, Fold=3/5, Loss=0.0296]
Fold 3 - R2_MEP: 0.9908, R2_ThermalEfficiency: 0.9483
Trial 27 | Fold 4/5: 100%|██████████| 190/190 [06:46<00:00,  2.14s/it, Epoch=190/190, Fold=4/5, Loss=0.0205]
Fold 4 - R2_MEP: 0.9925, R2_ThermalEfficiency: 0.9197
Trial 27 | Fold 5/5: 100%|██████████| 190/190 [07:33<00:00,  2.39s/it, Epoch=190/190, Fold=5/5, Loss=0.0265]
[I 2025-03-24 10:23:10,901] Trial 26 finished with value: 0.9482826733589171 and parameters: {'kernel_std_1': 1.5273577908332292, 'n_bins_1': 20, 'kernel_std_2': 1.1246188009748879, 'n_bins_2': 20, 'learning_rate': 0.00022551200707098012, 'batch_size': 64, 'num_epochs': 190, 'dropout': 0.06291160214582615, 'num_transformer_layers': 3, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 16, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 2.801179960994514, 'efficiency_loss_weight': 6.811467711125519}. Best is trial 21 with value: 0.9560233896970749.
Fold 5 - R2_MEP: 0.9938, R2_ThermalEfficiency: 0.9188
Trial 27 finished with Composite R² = 0.9483
    R²_MEP = 0.9919, R²_ThermalEfficiency = 0.9248
    Parameters: {'kernel_std_1': 1.5273577908332292, 'n_bins_1': 20, 'kernel_std_2': 1.1246188009748879, 'n_bins_2': 20, 'learning_rate': 0.00022551200707098012, 'batch_size': 64, 'num_epochs': 190, 'dropout': 0.06291160214582615, 'num_transformer_layers': 3, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 16, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 2.801179960994514, 'efficiency_loss_weight': 6.811467711125519}
Trial 28 | Fold 1/5: 100%|██████████| 180/180 [07:12<00:00,  2.40s/it, Epoch=180/180, Fold=1/5, Loss=0.046]
[I 2025-03-24 10:30:24,455] Trial 27 pruned. 
[Early Stop] Trial 27 pruned at epoch 179, R² = 0.9240
Trial 28 finished with Composite R² = 0.9240
    Parameters: {'kernel_std_1': 1.8840918351524651, 'n_bins_1': 22, 'kernel_std_2': 0.8062813047585221, 'n_bins_2': 18, 'learning_rate': 6.538936565542859e-05, 'batch_size': 64, 'num_epochs': 180, 'dropout': 0.09422170249300191, 'num_transformer_layers': 3, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 5.763146822462073, 'efficiency_loss_weight': 7.334167101657728}
Trial 29 | Fold 1/5: 100%|██████████| 170/170 [03:43<00:00,  1.31s/it, Epoch=170/170, Fold=1/5, Loss=0.0218]
Fold 1 - R2_MEP: 0.9916, R2_ThermalEfficiency: 0.8985
Trial 29 | Fold 2/5: 100%|██████████| 170/170 [03:44<00:00,  1.32s/it, Epoch=170/170, Fold=2/5, Loss=0.0212]
Fold 2 - R2_MEP: 0.9932, R2_ThermalEfficiency: 0.9164
Trial 29 | Fold 3/5: 100%|██████████| 170/170 [03:47<00:00,  1.34s/it, Epoch=170/170, Fold=3/5, Loss=0.0281]
Fold 3 - R2_MEP: 0.9955, R2_ThermalEfficiency: 0.9428
Trial 29 | Fold 4/5: 100%|██████████| 170/170 [03:42<00:00,  1.31s/it, Epoch=170/170, Fold=4/5, Loss=0.0246]
Fold 4 - R2_MEP: 0.9925, R2_ThermalEfficiency: 0.9245
Trial 29 | Fold 5/5: 100%|██████████| 170/170 [03:44<00:00,  1.32s/it, Epoch=170/170, Fold=5/5, Loss=0.0294]
Fold 5 - R2_MEP: 0.9912, R2_ThermalEfficiency: 0.9244
Trial 29 finished with Composite R² = 0.9463
    R²_MEP = 0.9928, R²_ThermalEfficiency = 0.9213
    Parameters: {'kernel_std_1': 1.6980022788409743, 'n_bins_1': 24, 'kernel_std_2': 0.9434030372138081, 'n_bins_2': 20, 'learning_rate': 0.000582607708016689, 'batch_size': 128, 'num_epochs': 170, 'dropout': 0.07574229397873614, 'num_transformer_layers': 3, 'd_model': 128, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [32, 16], 'ST_task2_layer_sizes': [128, 64], 'ET_shared_layer_sizes': [256, 128], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [128, 64], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [128, 64], 'physics_loss_weight': 3.32430444017507, 'efficiency_loss_weight': 7.799598220676674}
[I 2025-03-24 10:49:08,569] Trial 28 finished with value: 0.9463341927528381 and parameters: {'kernel_std_1': 1.6980022788409743, 'n_bins_1': 24, 'kernel_std_2': 0.9434030372138081, 'n_bins_2': 20, 'learning_rate': 0.000582607708016689, 'batch_size': 128, 'num_epochs': 170, 'dropout': 0.07574229397873614, 'num_transformer_layers': 3, 'd_model': 128, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [32, 16], 'ST_task2_layer_sizes': [128, 64], 'ET_shared_layer_sizes': [256, 128], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [128, 64], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [128, 64], 'physics_loss_weight': 3.32430444017507, 'efficiency_loss_weight': 7.799598220676674}. Best is trial 21 with value: 0.9560233896970749.
Trial 30 | Fold 1/5: 100%|██████████| 190/190 [07:46<00:00,  2.46s/it, Epoch=190/190, Fold=1/5, Loss=0.0198]
Fold 1 - R2_MEP: 0.9868, R2_ThermalEfficiency: 0.9105
Trial 30 | Fold 2/5: 100%|██████████| 190/190 [07:44<00:00,  2.44s/it, Epoch=190/190, Fold=2/5, Loss=0.0194]
Fold 2 - R2_MEP: 0.9953, R2_ThermalEfficiency: 0.9313
Trial 30 | Fold 3/5: 100%|██████████| 190/190 [07:47<00:00,  2.46s/it, Epoch=190/190, Fold=3/5, Loss=0.0266]
Fold 3 - R2_MEP: 0.9950, R2_ThermalEfficiency: 0.9538
Trial 30 | Fold 4/5: 100%|██████████| 190/190 [07:45<00:00,  2.45s/it, Epoch=190/190, Fold=4/5, Loss=0.02]
Fold 4 - R2_MEP: 0.9895, R2_ThermalEfficiency: 0.9061
Trial 30 | Fold 5/5: 100%|██████████| 190/190 [07:48<00:00,  2.47s/it, Epoch=190/190, Fold=5/5, Loss=0.0223]
[I 2025-03-24 11:28:06,589] Trial 29 finished with value: 0.9483213078975679 and parameters: {'kernel_std_1': 1.8963904412060657, 'n_bins_1': 16, 'kernel_std_2': 0.9011018082001246, 'n_bins_2': 16, 'learning_rate': 0.00033016639127459585, 'batch_size': 64, 'num_epochs': 190, 'dropout': 0.06035774991122801, 'num_transformer_layers': 4, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [64, 32], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [64, 32], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 2.9882753394122674, 'efficiency_loss_weight': 5.85483075252005}. Best is trial 21 with value: 0.9560233896970749.
Fold 5 - R2_MEP: 0.9926, R2_ThermalEfficiency: 0.9227
Trial 30 finished with Composite R² = 0.9483
    R²_MEP = 0.9918, R²_ThermalEfficiency = 0.9249
    Parameters: {'kernel_std_1': 1.8963904412060657, 'n_bins_1': 16, 'kernel_std_2': 0.9011018082001246, 'n_bins_2': 16, 'learning_rate': 0.00033016639127459585, 'batch_size': 64, 'num_epochs': 190, 'dropout': 0.06035774991122801, 'num_transformer_layers': 4, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [64, 32], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [64, 32], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 2.9882753394122674, 'efficiency_loss_weight': 5.85483075252005}

Optimization Completed!
Best Trial:
  Trial 21: Composite R² = 0.9560
  R²_MEP = 0.9926, R²_ThermalEfficiency = 0.9363
  Params: {'kernel_std_1': 1.8838976821296132, 'n_bins_1': 22, 'kernel_std_2': 0.9173494080962382, 'n_bins_2': 20, 'learning_rate': 0.0004940951650795987, 'batch_size': 64, 'num_epochs': 180, 'dropout': 0.05007310142201917, 'num_transformer_layers': 3, 'd_model': 64, 'nhead': 4, 'category_embedding_dim': 12, 'ST_shared_layer_sizes': [128, 64], 'ST_task1_layer_sizes': [128, 64], 'ST_task2_layer_sizes': [32, 16], 'ET_shared_layer_sizes': [128, 64], 'ET_task1_layer_sizes': [128, 64], 'ET_task2_layer_sizes': [128, 64], 'NA_shared_layer_sizes': [64, 32], 'NA_task1_layer_sizes': [64, 32], 'NA_task2_layer_sizes': [32, 16], 'physics_loss_weight': 2.7959235669896216, 'efficiency_loss_weight': 7.838193575296774}
Optimization history saved to 'optimization_history.csv'

进程已结束，退出代码为 0
